export const workLists = [
  '会社員', '会社役員', '契約社員', '公務員・団体職員', '経営者', '商工自営',
  '医師', '弁護士', '会計士・税理士', '弁理士', 'アルバイト・パート', '主婦・主夫',
  '学生', '無職', 'その他',
];

// const annualIncomeLists = Object.keys(AIobjLists);
export const incomeLists = {
  '～300万円': { min: '1', max: '300' },
  '～400万円': { min: '301', max: '400' },
  '～500万円': { min: '401', max: '500' },
  '～600万円': { min: '501', max: '600' },
  '～700万円': { min: '601', max: '700' },
  '～800万円': { min: '701', max: '800' },
  '～900万円': { min: '801', max: '900' },
  '～1,000万円': { min: '901', max: '1000' },
  '～1,100万円': { min: '1001', max: '1100' },
  '～1,200万円': { min: '1101', max: '1200' },
  '～1,300万円': { min: '1201', max: '1300' },
  '～1,400万円': { min: '1301', max: '1400' },
  '～1,500万円': { min: '1401', max: '1500' },
  '～2,000万円': { min: '1501', max: '2000' },
  '2,001万円～': { min: '2001', max: '2001' },
  '収入無し': { min: '0', max: '0' },
}

export const visitPurposeLists = [
  '家づくりの進め方について知りたい',
  '予算の組み方について知りたい',
  '土地探しについて知りたい',
  '当社の家づくりについて知りたい',
  '当社で具体的に家づくりを検討したい',
  '現在の住まいのことで相談したい',
  'まずはモデルハウスなどを見たい',
  'その他'
];

export const importantPointLists = [
  '会社規模', '外観デザイン', '内観デザイン', '価格', '自然素材', '高気密・高断熱',
  '耐震・免震・制震', '間取り・プラン', 'スタッフ対応', '自社施工', '省エネ・ZEH',
  'アフターフォロー', 'その他'
];

export const currentHomeLists = [
  '賃貸', '社宅・官舎', '持ち家', '同居', 'その他'
];